kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: myapps
    labels:
        app: homepage
stringData:
    HOMEPAGE_VAR_PROXMOX_URL: ENC[AES256_GCM,data:zqfH0b+7sn4aXWqPXCv979qRfNkoS2ZhyNzq2Pm52vZ0IFI=,iv:EXIgsBE8CO/JoZUwoDgCKKG/ZPEdbkpa/OmUj27h1+0=,tag:eAQkUQBxBoKhKsq+XEP/rw==,type:str]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:feMh9BDsKDbUpno=,iv:ARSMiRAt5pA3D/Qzp/dwz0CPvDfGCjPKNAyQil7B2zc=,tag:5L0iOwojuqeGev042Zq9sg==,type:str]
    HOMEPAGE_VAR_PROXMOX_API_KEY: ENC[AES256_GCM,data:JB6ukGjR33y8dnU=,iv:X4R/ccChaH3b6KWktxjEU3OLRbT6FPgjpoF5UyIitVM=,tag:bxe2bTU21Km+sfBMOc/Rrw==,type:str]
    HOMEPAGE_VAR_RACNHER_URL: ENC[AES256_GCM,data:xA2djVOqze4pBcIu2EyaCw==,iv:nu9A05CN6+Whst4MkFeFoVCo4gZ290YwIHs9PQYyLSo=,tag:f+6jSYqM1bxoGt3vVmtYxg==,type:str]
    HOMEPAGE_VAR_LONGHORN_URL: ENC[AES256_GCM,data:SWIAvrCpyJ5JxYRCXxKDSFYmv5WeOnwTPTg6fRoN,iv:x1pT+S+D0QKHUbQW3aimlkay2y8pKZuvhpIZR7HEgiM=,tag:GsDoCAKJ/RVDOviFXDkVjQ==,type:str]
    HOMEPAGE_VAR_PORTAINER_URL: ENC[AES256_GCM,data:5Bw6P65gdP/gJWNRkDIbQ5vb4/ffOebrW4etMpJ3w0lmGQ==,iv:89BuR9rEKjcX4Q8Mta739Nx3vbaZuHAEYLf+Pa6xk2A=,tag:vslxQ17ItMsWx9f9vx1GKQ==,type:str]
    HOMEPAGE_VAR_PORTAINER_API_KEY: ENC[AES256_GCM,data:S9cqTwz8cVjVkzqhPTG2wlDKcg1wr8oUJCKvC7Llk1wssB5USdPL+JVnXGOke1+s,iv:TkuHYM/jfoFgU+wdSIkfPw0Zi/vPDpQgOCQS7zXdlTM=,tag:wtuQ6INVL/J1aT/N091K7A==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_1: ENC[AES256_GCM,data:Q2PsZ5Tu30HJMrhl7WQ0noQ337NoETB0ErShtTW7JTDSN50mxQ8Nmw==,iv:mNinNfcsF5K8dYiV9OdhlLbllXLA5+3X3nOzNEbxAcA=,tag:pZ2XEQpUe49w3PUVmtwLUA==,type:str]
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ENC[AES256_GCM,data:KKCjjFrIB0pqS5nQSErqQRahx47nmVdfcIgIvqcl2KGlzkz6CYToHfqdWlU=,iv:byHVNQ03N4FMDiXZ6L6QbhmsdcIc/3aceRx3bye+i9Y=,tag:Zxrab2xNZ07f8IZrOzFpJQ==,type:str]
    HOMEPAGE_VAR_PIHOLE_URL_2: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ""
    HOMEPAGE_VAR_PIHOLE_URL_3: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_3: ""
    HOMEPAGE_VAR_UNIFI_NETWORK_URL: ENC[AES256_GCM,data:PTJyo71UngXGD7A/qHzVwGa3i11sOdxf84x9JQ6cgo1f,iv:RdU7taWisKmT0p8nPXpBxU67Jn6FIQYMyImqldX01eQ=,tag:4H/dIiT+4AZjP4OlOJ4EHA==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ENC[AES256_GCM,data:UhKyzmoUcUUIAdIz4XlMSEU5U09P9PQ=,iv:DxtX2ZrXgeulDeTEMwCU1qq2bSBvA6KIN72GIhgQDnw=,tag:Qp1JmkhEZptQeXNDhLdUwg==,type:str]
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ENC[AES256_GCM,data:ftnfnXJYQ9M2,iv:YdL/XhRwynQj9wLQ2sGq3JmKYs/linoT2NhvjmqcZJo=,tag:lhTReTf8QT+Z3ny6T6iINg==,type:str]
    HOMEPAGE_VAR_UPTIME_KUMA_URL: ENC[AES256_GCM,data:VDe35pwWlveeEYl3lfXUoMMj/Ebib+DUjIpAHUI=,iv:aQ6KuLeC0caXfsf+DE54JP35lY5L4SK9YdHljNcXy3Y=,tag:XVfrInvX84PxT7SmXdrArw==,type:str]
    HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY: ENC[AES256_GCM,data:lz3+zGUBvykM/HA=,iv:W9hHFMkKJNf2iX7nF01lZqYjvaAG2bfEjXOLbh/yI2E=,tag:+vAcGu9Phefm7lujXabGIA==,type:str]
    HOMEPAGE_VAR_TRUENAS_URL: ENC[AES256_GCM,data:7tMnU6iJwl5ANr/DQ8+CMfTqdy/8PKLcMDsSMvbnjA==,iv:786wJYxPWZqJZHtC4JuGqQy8r7XaiWOEHCVKmtWyS1A=,tag:oiN+yT6E2N2R7QXN+kob0A==,type:str]
    HOMEPAGE_VAR_TRUENAS_API_KEY: ENC[AES256_GCM,data:yQjor7cOn+9iy/QH8KJ0kDEa8XPQB2pxUNxALmMV3h83CP1cyxRHfkWPNQ9NsGRJqkxupzZW9MB1aWT0Eyh85+fV,iv:7PF0w+2q4vMQ5X0rIhGASErJA8nSKqRBhkJfRxlb5ms=,tag:XOKwLVKfMSQQ4Fep6QS/gw==,type:str]
    HOMEPAGE_VAR_MINIO_URL: ENC[AES256_GCM,data:agu5qpukZr7NDlSiyb1mFp6Utv1+31gz3KndAgfKG3ep,iv:n05W85DiCo7KDsZyjwG3xjJkey1dil8DAgpzQVaiD/g=,tag:3qxngwbtiheaSBo1aCbE+Q==,type:str]
    HOMEPAGE_VAR_PLEX_URL: ENC[AES256_GCM,data:IFCBcLeGt2Ga2Rk=,iv:qYv4ImztIhU9LHIK7HZ2e861U1TNWdC84TCJpqgZBQU=,tag:4mHo+rTKiJmn9wHf+bGYmw==,type:str]
    HOMEPAGE_VAR_PLEX_API_TOKEN: ENC[AES256_GCM,data:eu6RJBw7wDz7N3A=,iv:4u42Yhzn0u40N7k1JmM/kh5s/3xbIfUbD57IhjCojNM=,tag:e9zO2C2yIoqtaUKChbor7g==,type:str]
    HOMEPAGE_VAR_UNIFI_PROTECT_URL: ""
    HOMEPAGE_VAR_BROADLINK_CONTROL_URL: ""
    HOMEPAGE_VAR_TAUTULLI_URL: ""
    HOMEPAGE_VAR_TAUTULLI_API_KEY: ""
    HOMEPAGE_VAR_HDHOMERUN_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY: ""
    HOMEPAGE_VAR_SCRYPTED_URL: ""
    HOMEPAGE_VAR_PIKVM_URL: ""
    HOMEPAGE_VAR_NETBOOT_URL: ""
    HOMEPAGE_VAR_SHLINK_URL: ""
sops:
    age:
        - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cGZQUml0SmZsYlpDS3h4
            RFhFY0VLV05QcjI2ZEVjQk82eHRNY0VNejIwCitRcEM4T2hidXQ4SVFPOFN4Q093
            UDhlMlhEV1VzNjF4Wlg2dnJNbURlb0kKLS0tIC94NGZhaWxsNDAzYmM3anRBYVFt
            TWs3K3M1NllOakFjZUJUR3g3RUdoRHcKYS+wB+bdMVdoNl1JwPK9Gx/Jpj2ce1I/
            ffeJq8PmUZnlraFzVljG6OtcC0n4FhoPiAEm98Vl3mswKHmw7XnMhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T19:30:00Z"
    mac: ENC[AES256_GCM,data:Dxeij0WlbNPjvqG80O9/EOcAkswd3vjVa8k4HR8rVNTu+hQU/IDQdg9PQr6hth5S5th4SoFo1ncsPBpJv/CB04PT5OzMEaZSTp+ADsnprZujacNXN0Jo6SzYTtZCsP9PGeVmhpIUV75w2TmOEf+mhh7rncE/4E8+J0CWR21Db7M=,iv:sOjbasJ1gj0DjhetWD5UqqrFMEd5rfLeP96fitGsk/4=,tag:o5VpFQGAaXLsr+qMuALDfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
