kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: homepage-secret
    namespace: myapps
    labels:
      app: homepage
stringData:
    HOMEPAGE_VAR_PIHOLE_API_KEY_1: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_2: ""
    HOMEPAGE_VAR_PIHOLE_API_KEY_3: ""
    HOMEPAGE_VAR_PIHOLE_URL_1: "pihole.local.samboxlab.com"
    HOMEPAGE_VAR_PIHOLE_URL_2: ""
    HOMEPAGE_VAR_PIHOLE_URL_3: ""
    HOMEPAGE_VAR_PLEX_URL: ""
    HOMEPAGE_VAR_PLEX_API_TOKEN: ""
    HOMEPAGE_VAR_TAUTULLI_URL: ""
    HOMEPAGE_VAR_TAUTULLI_API_KEY: ""
    HOMEPAGE_VAR_HDHOMERUN_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_URL: ""
    HOMEPAGE_VAR_HOME_ASSISTANT_API_KEY: ""
    HOMEPAGE_VAR_TRUENAS_URL: "https://nas.local.samboxlab.com"
    HOMEPAGE_VAR_TRUENAS_API_KEY: ""
    HOMEPAGE_VAR_UNIFI_NETWORK_URL: "https://unifi.local.samboxlab.com"
    HOMEPAGE_VAR_UNIFI_NETWORK_USERNAME: ""
    HOMEPAGE_VAR_UNIFI_NETWORK_PASSWORD: ""
    HOMEPAGE_VAR_UNIFI_PROTECT_URL: ""
    HOMEPAGE_VAR_UPTIME_KUMA_URL: ""
    HOMEPAGE_VAR_MINIO_URL: "https://minio.local.samboxlab.com"
    HOMEPAGE_VAR_RACNHER_URL: ""
    HOMEPAGE_VAR_LONGHORN_URL: "https://longhorn.samboxlab.top"
    HOMEPAGE_VAR_PORTAINER_URL: "https://docker.local.samboxlab.com"
    HOMEPAGE_VAR_PORTAINER_API_KEY: ""
    HOMEPAGE_VAR_PROXMOX_URL: ""
    HOMEPAGE_VAR_PROXMOX_USER: ""
    HOMEPAGE_VAR_PROXMOX_API_KEY: ""
    HOMEPAGE_VAR_UPTIME_ROBOT_API_KEY: ""
    HOMEPAGE_VAR_SCRYPTED_URL: ""
    HOMEPAGE_VAR_PIKVM_URL: ""
    HOMEPAGE_VAR_NETBOOT_URL: ""
    HOMEPAGE_VAR_BROADLINK_CONTROL_URL: ""
    HOMEPAGE_VAR_IPMI_1_URL: ""
    HOMEPAGE_VAR_IPMI_2_URL: ""
    HOMEPAGE_VAR_UPS_1_URL: ""
    HOMEPAGE_VAR_UPS_2_URL: ""
    HOMEPAGE_VAR_SHLINK_URL: ""