# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:M35WP/qe2k8OhXsbRdT7Qk0TNj1e5QQQPJY8kxYVwggc/XUebR3A26sJnrJcRbGxiz8pWu6nZt5MpGnVEvOB7yHu2dFa+G09RhF/7g2Z2pf94jGaXIxS4Aiodqj/v0QuLBHp0thh9Y82woRLinDCIPgk5DbbqIyG8haF+K2NYfroWcStNc87mO8/HhN+UBQZnFJdN1LeQtk9dyZbx+uIRGJv0RIoUJmAMFfpYEw4LvHskz68fw==,iv:dFaY1zXM2ekSZMnJyYt+qUlRObufUHPqCWGxs/nyr34=,tag:91Mp+y5qz5FBcFjiVXcF7A==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZHAxbjBDaU5DMDZxQWZj
        bEtUc2RTU01aRGF2NjVnMGQ4NXlzM3NkdFZzCldsUXJTU0tjZjR3Sy9jazJMQ2xz
        Wk1wcUJZaHErbjZnUDMrSFVOeG9tUUUKLS0tIFZFVXBzRGlXQzQ2eDFLNUVaL0Fw
        VmhaY0E3SklmS09FZVEvWXFvZHV0WlUKhj9YvmTO5iTEpCo/kgUBzbqhbJ6IppL7
        bQk2xAJlSG4SoRn7YCubP776pvjtO6Jy8d3w826B+pp1a+Dq8mRkrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T05:02:41Z"
  mac: ENC[AES256_GCM,data:hWl9kR/F8tcjK7BO0h1k4PtQ/lGjjay/KrZQTJkpSvHay8rpAix9easIwiGxCzsAtUquA2+DL7OXD99DByGuDZTaay7mJ1mZP9cZVzTae5sfaWE3PmpAQT54HBy+xA6s9pinZrNA7wxEshVPUjLdkjGBXEQKwBM548xeW09Yoag=,iv:XzdDb6fOpqjjhJG7ga5PiWY1xVsTfzwIzDdDDC0jmbw=,tag:5yGVZ/4f+x4LlojRG/k/kw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
