# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:D5LqhFbA9lLkYIs78MXTL35Vd1rowIG7b+powy6LADpdKcCVXr1jKg==,iv:V107fLz3hzUpsA3aqlUdJG0DX55YaLztvn8EVaLs0RM=,tag:N7sAph0O4QZ46jLBvy8LyA==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRDRTdW0rZGp1OTYyenFV
        S2w1UkJlMWZsYy9ERWFJTm02cW9pMUNuQ2g0CjZNcGZiTFNaWVk3NGkvelRwUXlO
        aWE2OWRrWGVkeVNtOG1MTFJLekMzRWMKLS0tIEMwb1ZwZDNYbFZ2K1IrMlBydHQx
        SVowN0puMUk5THpib0pQR215clpTQnMK0j5SgzK/WAn9forS8799RD/zBXkmiXBn
        F7/9y+4pLhmJ9nXwn4si3v/PHr114nghaQIO4evv3K/snXF9UkO9sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T04:59:03Z"
  mac: ENC[AES256_GCM,data:6MFuZTd/ppykyv9TYAmU5UiEIOo2dN0xxuG99pAmMQxGeb3BPcIVZlzFD8VCREFTOiyBDrqYIehiuaT+D7IXX112ybrLeQAB5X6+Is/DqR+3Ur5cvcoj/n8GSOV7YRmbsw1W4CEa2Sa7L7cjFGcx6Yt7SOeJrsmKszkQP7CBLR4=,iv:eXsPLLcYJyv+lOsVFjmp+/GjeS3sPLYpvyfxt6Bnl/Q=,tag:ZYUsAerWPG7DtU87y4RrGw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
