# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:eeOtQ6qNZ2S4uo+rDIHCsa1SDqymvj4wqEE3szBH6FnEArMwtHzDdQ==,iv:J3IoiDRVFR44UH1q6Ca0Q410faDUiWZkz183SZKwQcU=,tag:p8+d+LYf6YrPsHtZgQ0Ksg==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoK1NGRm1PMTdJVmNBaXNx
        dXVtTTJBTzF4TmlkWlI5Y0RTVGgxR1BwaEVjCnYrN2cwZjRuWXRjU0xmWmdsejha
        MnVrQ0dEWDdNV3NNTkpkY0RFc0tJSlkKLS0tIGhqSEExb01WVko3QkNzdDdET1JI
        d0ZkaGZzUGlvOG1VZklvcU1CRi95QU0Kc8Y/GODcSqX87KjOYRUEaXEv+hJ2O9qI
        z3HTC3G6W69aUQ1/1ftZREWdBEqu/q9gi8MpxJWYBKCcmIxmbfn1pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T05:02:41Z"
  mac: ENC[AES256_GCM,data:YRCSBWdykFAasJEwJpEKRVlLeAaBRZKMaIFUdeh6NikWSYhSskhQugelqcr3yQwsaTKvJ9yR8mtmPFdcrHs/gyZpe4pXEzwd75buSLka/k28FS262zxXsUv6n0xIF5j/mf59CZjbFKPxha44Xkot/hqants+FoEIt+pK5+bjVuw=,iv:u5qaD88xvF4i5JaEAv+1MjHKGGndnglyuXjNC7WoiU0=,tag:38+WbsAFI1xcapkgZOaPAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
