apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:tyoBcUd1SdyNuSMS+slZ1ZBYGh/EK61/vD/QtMnf8WXzVXLx,iv:ykBPG5UaiT1zEl6NmKJ8RmXjJfdbmiK2M/BqsqP0X78=,tag:e4J5iaRP+Ih3fBQD7piX7g==,type:str]
    credentials.json: ENC[AES256_GCM,data:lluC9IZLFGrKDjejHHZpXgC+OAHUeCqtk9NEsBSrXrLUm5g4NDYWI6mIrQsoxiEe6YG4QkBPjTEdje52VzbMyvARNXBq8a94Sro36uDqqrK30/y1wiObVjfkNq2myOm4FW/dswtzqIKHFjKsrFlxDxvU5h2F6wT1p0oD9/mXBXQOKQTQafPsWDp8xy8Pvgp4PwU1Z+ZhNelW4bIBMnypdgx49ZBw/k1HXUCiIaqfyw==,iv:2isfTDEP8oh8UgQ/1P9t0KbZo9Kze6KCVGrAeAP2o9s=,tag:eH6bwuzzfOy/hW9T/fUEHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSb3JGOE5uSmtkZ3ViRmZY
            bkpGK3l3dENGcmhSalBFK1RDbUlDc1VLeFU4Ck55NUlCaWdMNkF0L01ZMmZLMEJr
            a0s2ek4wRXJmZ3htWVJsZlIvQWE1T00KLS0tIHM0MGkxZDNyRFErSjhQSFhOWFdX
            QmdJcmZCNlRSNlFuTXY3dVhycHlCbWsKsJ1D9IyZzOK71F8AoSFpWZYT0RuAg+Hb
            E35l5dMmmDCa4aeMC8gyePaRjmNzf5OBSZpBRHjFKpypn+wNhRoT4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:53:06Z"
    mac: ENC[AES256_GCM,data:laKteXLTePYnE0/APVDa4LwWjIOxma2BmyNVA8hw7OfJq6aZX+dkzJyy/slzVaYZsVorLeRTgXrpTlMM4CgrPcWD26JwS60UWR6+YOOE389LQo4D+hfLJx27Gmm4nezEO1TAWrvT3DK5laAWacqMF22CbGtcenedJlSdBirczK0=,iv:w8y5fRnfauZAwKENRwCbfmodqnA9R0PuG+CN5C1Pu68=,tag:64xW3HsPe7J1p7FsjpH0Fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
