apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:4Tjxl2FVQGHOoKWU+pjqlJ+Ho5juV94p6JaUXTB2RhzzY6y0,iv:TWSvyihLk59nOsfLoT/rlFdhgc8kJWxaq/qRfh4B1UE=,tag:1B7PZizHTPYv8wI/40/jiw==,type:str]
    credentials.json: ENC[AES256_GCM,data:d9iruz2sUUllnRexFZj1E6qlSzFW1ngsSFcE5gKn6kSltumUf4Fl8HtGu1fnA/phf3B2e+/MGuvktG15Vckat8hU1Rn+RLpqgUWW4dxZX1TCnUf26pj8otnAErKtIvUM0KhVsAvz7aOoEGyL2rgIiOjMG40rDcgTTjoPIuo78R0lUhlwNwTQKIBfh84tWoK2XVe6MgVqkQsSKLtJWKJ49AdEpyThRbOe08tlPKPyOA==,iv:KSN9nOZA7AM8fwxNqwnXtYB+OPJFpF2uYxJIALkBNLY=,tag:vyDTyOz1TiuaFFqUVQ/2Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWU4veFJjQWorS0I2c1Nl
            RDIvOFplUVJLc1Q3STEvbFpRYzVFakR3ZlRzCjZ3anJZTFp3bENVbEhuTkFSNTBt
            TVkvRzF3YzcxdVQ2Q1k1V3BmY3ZhMEkKLS0tIEptMHVRKzJqV3lvZnovcXU4RnNp
            eEdMWjRJeHRBNm92czg1UkFGbHdpNTgKztTyPKI94mLKuJwMwc52+IPyIIFwov06
            UjwZTDRTmwSbt+UIC8ZbDdaPXw3/T7V+WFvSRSA6k2aYFYxnRyegtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T17:24:50Z"
    mac: ENC[AES256_GCM,data:Nk7tWK1chxTQ4yC0jI9489boCFUHuL6fGlBeYQqzpVvExWkuc4kJ63AX0mnMCCdhCXTpOIBKfa1r5Q2fwYK2ipjs5+byIHRD5kh3B+Zt9ClgNCQQcFba52cGuRBXDH0j6kVg5in8blR3oTrG3n5X7YwPg8miCNQ2cGbtg/X8/y0=,iv:92YSpEpMTHqpEU/WDCU5CAbDNGD6tr23233ov+XfqX0=,tag:A+WfAAoNIXQRYU6nwm5NDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
