apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:/AfTVhpcZ87Yxr9XUJUCVn0u4k2ZuwwDa0qiqI4dKhLIIJzJulWCKrnMabT4kHLInejU26iTxDWjlVU2jyj0THryoEKagvBKJ9QAqqQ1HvXW,iv:OT/gaEjADWXAm5aK+H+ykkR066we/vGgoCGJk8vfGuE=,tag:lgyuKnkIhGvhYFlw6EK9+Q==,type:str]
sops:
    age:
        - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeHRrczd3NWJYT0dHSWNH
            Vy9Gb3phY0wwdXliaG1YQUdhWXdSUEdHelZjClliVUNHdnBMWlUxOEYvRWg0NEtz
            bTFXV2MveEtBT0hiNk1OZjBpbGJKclUKLS0tIEFiMmxsYlRJT2ZUSVU2K0VicHhT
            b2pDbEhOSWc4bFdCUU54dWJMSHpNY3cKK8JgPnZObLpbXeyoPH4KI4BWXdJ5muNj
            D59DpYjaRYP3Tek4pEzjEdEeJypJhswEVc9SctHBu5YAQ8DIJ8NTGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T17:44:37Z"
    mac: ENC[AES256_GCM,data:8+vlfpebJZtszVM+evbMwoES2r9iTpJc0QfiBcEpgJi51Dy5o82HiPqG7oeIlTolHaFaxS/M+aGzMb8dQFlng4Jkb1rjyOvDOztEOUcPsxxbEXY0YchFJD91ixls4lYqwqHD3993gIZjKFJ/gmrq31StsUQ8dqMA4tkC112iflM=,iv:6J8ywgV46CdQtdCH06YC3n0k0+x3lfLKE2X1rQhJb4c=,tag:eyvoCkvWUFiNKDSM9zwW7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
