apiVersion: v1
kind: Secret
metadata:
    name: slack-url
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:zxG4G5s6Kw0xp+rN0UZxY0mY85SDBksXNIO3nlVadP/9IvB0/dGUd/86xQLqOhZQzWUC/yzxiRjd05GCeIvfsXy4fksDP4kWQuPIP/TuVipJ,iv:hyQBKVf5RkjSkczKF3trgnb7AXZcHVCChbQQgfFo9TA=,tag:d5rO9841hkJb7vKujTMHqg==,type:str]
sops:
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZ0EyRnVQeWtHYUpuZ1A0
            L1lwYzFwaWEzcm5vdkpEbmpTMFNkcE5MQ2tjCjM2V0tMSE9TczRJamVDT09lZ1Ur
            RWlnMnE3M2Z6bklRdFRiSkFzNnoySkEKLS0tIE9kd3JIYlNoRzFsRmg0a1ZQcjQ0
            TnVhUzYrRnVFSWpXZytPMzkzdXBBdEUKgT2YKVkiGX6U22nNJI8dcGH9UafUxQYe
            odknbNw173C4XMGS4SSB6wsMTH+TnTsaBjP1reWrk3ggYP8rLymWwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T22:30:33Z"
    mac: ENC[AES256_GCM,data:dhbyV0EfA0kWPOHxuLRPDMeiJe31931EGrbm04xcN/MMAUHZiAS2hwM7Fidlfoo05qEs2WgymrEPiyv92Xg2jN3l+NaUiJescwxmRA2ncqFugtU0ZsBlU4y7trE7fkOdcDKAoeZRNE0UGtcnNvlcPYEFhKrree2spd5SHUiwWL4=,iv:aypphBFcDYkW6wKrBFGVtt0mpQgoqy+WXDhquGH6scM=,tag:GdJB7WmB+d0g6nNIG1S4jA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
