apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vQKyCUK+e7XX2egSIymOOtfz+JucL4W57e09iEqbWHyhQ7kkPhNyuQ==,iv:aFle6EzTyUaNC/x971SZkWIHlfInP/eUbMWAHiBqCEg=,tag:rQnvFvdQn//QuKCLCtx41Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYVEzeG1oRDlIazk4ZnI0
            YWpHWUI5V1pSd1IwOENxM1lKaU9oSnA4YzJFClAxajlXU2tMN3kwcVlUVStHbWpX
            Z29ZOFg1ZC83dDJ3cGI1NjZaU1liZmcKLS0tIGhmaVN4UWYwbVZBRmsweE5GNHZs
            V2xoaVdsN3VzeXUxUzM0ZUtLalFnKzAKdRS2ToysAzY+MkCJ6Xg2QQg9vOuBTYvT
            DidjIMQaI8WWsJ7Z7VrLL7yIYY0bluYiOwg70UQIBnTkIXBhykEsPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T04:32:11Z"
    mac: ENC[AES256_GCM,data:p7sVvqTV7uOEZlnUziPzdVmzxLKW6lHMoHyVedG3O+cTZbsz3AlBf6NTVwePQlkWHBEQHM3EguFvuvXqNxNqbYElOMdp+ehY+bKoSI67cXk1xwchK+56nVVPAS6hXtLUheCy48z3ZRgltJrTSx/l3k+uz8IDRn6rgfe4jPeyJu0=,iv:VvFsbOk0PoTfhYZqRWfHs2e61TN15kqHW7NLDDSHrTY=,tag:T3ttWN3/Fv8Pk0Q+vn/Z5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
