apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ri6DEw5tgSVyKXMdkafzqFxFIE3TlzAaSdVb74HhxIoO9UWlltzCFw==,iv:dxu1bTTsEuFd1ZgvNWgr4O5d55y3O92tG+3bZME5vYE=,tag:0km+fj5nOvYgIlnuv2uEzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYlhoQmRnR2VMUGNuSHdY
            V0Z6SWZnZzhncWVkRTZCRTNQdVhaUENBeGdNCmV3eTQ3SHQ0aTRyc2l3cHJsTWdV
            QVV4U0JoYVVjdzRYd2pSOHNZbWh3N1EKLS0tIHRaTkJCODJQQjVaY0lXL1FHcjV2
            NGxtaFN2WGtxYnpDUWlnSE03ZU84VjQKYhpleZuR/w+S5XrhFUuqm9Bc4UHTMxDe
            HUJaYvU2ziBQ89LgUbHbCcfTUmtrhSLnPrlOD4GO60o4Vr9k/Vdvbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T18:20:11Z"
    mac: ENC[AES256_GCM,data:kLAuIN9URLftSepnvRPhxQFVS0NHqOCNa+39jIxXBN+wEhQN+xfS6Hz2CwOYz29q+UkelR7ybN6xsZZ7u9U0eAtlXgLEE8UFoCR8+fg5ckPzTSbDomaookiC/9FiMUcGsE14qVPbUcRkYGccJrW7s7Y6WVC4iNkMZLMl7DYzCSU=,iv:sCK4ANz9eJaqwkslFANmqBBsDcynZ/jjMMvJOFoI1p0=,tag:M8ZKUrFUAGCU7lkcjH3Agw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
