apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PCOJXpbVxTtcKyN+SPoK09m/5C970uOUgWTYPQ1AEPu49KMsXEszMw==,iv:rr7dLJUkfW85PpzvD+AB0z+e8D9pDOMXtVbvHwNVf6E=,tag:Zyj4x20ZIGhgduSMHa218g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVEIvOHBiSWJFRGhTZFlD
            dm9XNnRLb3BUaGtRZGJmaDNnMUdFdWxWNzBNClUwZ2lRZzUwVTlWWjFVejkyYnVS
            UkNqRTkzSU9LVWQ5Wm9yaERTWm5tejgKLS0tIHdOT094MmlzT0NuaHhkOVp3UVJa
            aXYvbnVxMm5yUllsWWx4ZUY2N2YyNU0KJZTPm6vtf8M9AW19kuPWceLz0ktAElOY
            sOq6CIUpthwAye23xNzvxFEjAaJQzd+nvoyxud0/ss9lYGi+qsq0hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:53:06Z"
    mac: ENC[AES256_GCM,data:V984UtAabYUok+906zpbPb2uuXb00y6aiJryQZ8U7CMFTED8B2RQB+qYuO7sq9aHLJR+G3JvEmywQOhjqfUcCo+CA3K2wa+GtYLE9uHGCuyUfIdxl96fnPv60Akm7fT+BC6M4R7dxY5R5OhLHsYwnuBwJsxH2l5sWfN/fzsGszs=,iv:pD+E0/JGpnZGTz4OSIDDDlbaCOfN7XL+/Vmzd+woSbM=,tag:Rp6Cb8ftYJkB+mHr1PN6xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
