apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rcCIso/XBG1IAcMpnQ==,iv:BuSVm7ZBoLchThv0iuSUkvC+FQTOi51b3Xtpgb/z+lo=,tag:ZFDOSaNsX97kS678nv5lXg==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQnVQVDdtYS82c0xNd2Zs
        MUsxMW14UTZSSHpUUUd5VnZQa3p4Qk5VVTBJCnd6eHFENVQ4eTBFZTZ1OG9CT0Fv
        NzBqbHVUdWhlMW5rSk95NUtDMkJpTWsKLS0tIEJqcjh3K2hYMU04N290MGVRQmVU
        QzVXUUlMaHZCK0hNK3hIRUZCYTZsTlkKNqoqQ4RThuWtv3oRqtwG1xAT5CeZ9Nys
        hdZ45Yce2DYKEWuMRNghymZpQjc6p5ET3XTjE57GWtZsJIpkUgjfFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T05:02:40Z"
  mac: ENC[AES256_GCM,data:yPTkQ6dJPj5TcW3ITxAo+FNoYn1nfTHnyBLZ+aFMIFNLFYs9+mk2VL2FFwJN/PUQ6vJI2VNtFXb5MRQrh16F+YBZBdmgNlnVOT5wTkqqXmyUFkiv43GLyvyW03qjpL/T00+e8KULayJ0gKV6ZWv2TjdqJl8F0nsTRkFWm7yxgbY=,iv:xPUldzY1nXRnwMPYtrHETkqmpwYyaNHK3joXUEDHaYY=,tag:9w+QmBg0DhyvhOiPuSI1OA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
