apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:mu6kLuqT41ZteIMEMYC/aM2ks3phW6y/wsXJjM2ve0CcvXb/kkVe/b7FKAIaWLZc7sA5TgPRueIyggCHac0ml/6yVVOW/4PpKDk=,iv:5jbp4fOm+3JTv4zX2WyIkHWimgRdgOTk4+f8UgjI/yg=,tag:Hb1M7tMzcbnfYcvHREDaIg==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOXptSW8vVlBxUkJhS3l0
        cDNBRnplQzdFaG1OY3U3bEpBOUhjTmRSVmhRCnhpWnJYemt4UXFMZDk1TitsbWM1
        d093UENJWnF6K2hDcnRsS01kaFZZdDgKLS0tIG1QMVFSMWRhcjg1SzRTcVlVZHNP
        WlJ3ajhuUjkzOHZKOTcrVXR2cFhQQ3cKpy9uNfzUPmWCE+cl9/4WUBt8tB91HIX8
        Hy79++cXN85qx4AToN9YTQ722rx3Nh8G5hvHVimyT3pKrGcjqFw0hQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T05:02:41Z"
  mac: ENC[AES256_GCM,data:NbMIwHl0j8iux93FjIlSFIHylVcrSpdWOMvjg4IJJKvj6aA1yunRoCAnTZStsTynvauNnuUDaLHGfadR5oqijRCz+TIMNMc9IeJpZEpQ03C01L4023lahsYckIDk2ghU3z+ACR/R8FmSuxBe2zknSOpT3uuTIf3SJYrgyaUhQHE=,iv:LuP9wVKNqbQAjIrV2g/OgsRtn9KsbnSxFiKBeRnr5lk=,tag:joJf4qZttvZhKO1OXF2icA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
