# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:cdpfxECC05P2t2lx5QybIy51cvveQZQ8ZV+/7u3xr6cVb35bziUnOw==,iv:Keeb88ejT1KP65MfwfUP+LOgZs7QPWDZ+qIe8nyZDws=,tag:t7Xp8XQMCf9qWUq51Kr4yQ==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTnVoNFdhUlpnTVZSYmw5
        Q2JhNXlpK2M1UGxSaTNML2M2anpBNk9UQVIwCnBXYkx6dkxob0xPc24yK29UL2Ey
        SHhRcTVkbWFmbTNVc2VKem8zTExwZGMKLS0tIFNXV1Ftdktha3V2UDAxcVQwRVBT
        citGSkZ1bFBPVjU1QWx5aXFlSmRoL00KfsjK8VKsdTNG8LE5QdyhBVwViiO/pIB3
        fMW3TVgbkpHUzCBib9D+jVuv2P5PAJmU/ZWLq1j5f9cnrzctcsArcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-22T05:02:41Z"
  mac: ENC[AES256_GCM,data:/cwIk4qUHXVCJ6Do+BKhYfjh+KCOFMhF5exwVX3NZaQnIjwV6m7DneAx5D6AAjjIBpWtdbWZhOQS8Kv/3fX0GQDeIesY5ksm/ygIv2QX97m8ZvEyp7SPZk2ROShJjwD/r8iuMe8PWTQGid/L6aSdVESfSKL3IBXoiYlj6+V8zrI=,iv:rdT8gRi8Cd1mtpCM4/m6hsnru7mm1wv/sAJ69vSjKOI=,tag:ObTM42oEbjkB7ukJhwwERg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
