# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:PzQrWh3g+l47WzMgTZYOp0mttaBNncyQ0ZHNVuDqU+nZKaerUPBeHg==,iv:UXgLr0qF30l6iz17+jfGFWoEBASarUper/BpeDIULMI=,tag:wlMjp79jcRkUHEE0hdU48Q==,type:str]
sops:
  age:
    - recipient: age1r2etnyxjn5wm2ycwf8wv5ntmvtj7dl2ppqae2y0laf6tptyenu8sustqgj
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNGgxa1JtUHd2Z0p5eDZ2
        YmFvajF5cmFSdDZvWG9xSnFnUWhoQ0JiTXp3CnltdEJaU3RJZ2l4RDR3dWMvNUlC
        bC8vaVRlZFU1em1LN0t0c2pNY1FoN2cKLS0tIHg4Vm8vUFZGcklNQ1lLSlRWb0NQ
        dHk3OEpyV0gyNk5rcmVhRldxQXF5SjAKImHyfAdb7bZwWo6MxE3x/ItzlLficIMD
        YFG3DyvLqzWaKCiucIaClxq2LMxYqTAhtwFdEG9K7H9TMN4CPcUoHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-25T04:59:03Z"
  mac: ENC[AES256_GCM,data:5NbMomJei3UXofAfW8e67TybGzxV6DmakDXkaZzONwS0GftEMBfW193r8ShAuTGecng6QAL+axhYWEqp6bfSpt2Zl9TYzT9Ia62lP32KN3YtzKYJgajPgmhVXlzuoaEz6Ld0ONQGA1Av6uwuaGespOMZADoFj2Msn2MhDIFzJl8=,iv:2tFV7Q1xH12DNX4fYz94qkRDWApexNdvKvjGmeBU16c=,tag:adr3KPCkilXkuJfqAKP8qQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
