apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:f12WdbhCJ0v1MCroww==,iv:SFvEeo5jm9N9v+Nmrx/BZMsW57lNUEqmwD1nAi301Gs=,tag:9Aa494TLD24Jkcqjlb2rXw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:pyC8UiqblSGzxA8W6hqp03b3iyFZmzcdO/LFMToaPs5e,iv:MQjWexLGgSchfxi8xnzxZoNCXSCUDjtM7qdPBh0wc50=,tag:4DR/EmZ1ZfYV8ikXqXWabg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hBXr0TK5AW6AqMUCT7k5nN1fIlUfyNslIUXIflpWzFCDCZND,iv:zSwR1S7Iv3WI9RHlr+kRMFvx0T6lgpiLUirj3Ht3tDA=,tag:ADiLzIgc/DECmMYvQhMKpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUjZEN0hkNm5mbTRBN1NH
            QXVJM1l5c1Rxa29QZHRORDNGTEYxa1k5YVY4ClVhR1F4NTdBWGdFSWlvbnlzWlEw
            V2R2VUpJYkNkQWliNnl0TGFGeWhtVGMKLS0tIFQvQTJpbWVLd0dIY0ZWTHJkU3ho
            d1E2MThwUDVpTzVtZHVOclZXN3pWOHMKndwWDW5dafTaA0KOZJDLQMlScwgQ6IGk
            mNfa8dqMQmaRrsh1O/RvUoNiEA20p0mQR5tOP3cNoJZvyIUlA8mv8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T04:32:11Z"
    mac: ENC[AES256_GCM,data:ziC2jnBAIdK19n0GIQfEqq1pvFdejrZNtLq3IWEeKeqKNmIXTks5OQmsgFgk5EAVnhE+PRNZITUPg7Cj4deRaVe4rdjsxGumkg0mLooj1u7+/Mj/3u1112THjQ6HQlxX/Tet+XngwczNf+KmMMUxMkT9cINKJhu9Mdj3JnAS7ew=,iv:IVKpKXzwuyHL5KtNspoTmlwztD9XDvcntsxxD57zS/g=,tag:D702JFS5wkdrmy6YjgLSBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
