apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tAD7PLrablX+kpfZXAEj2G88z0AJW95uUQxciOZhZps=,iv:u2djfmSY7T1hzRcBjXSwYt4DW2JKi1RFrRoyqqibfLY=,tag:P4svJ7NFggQfnp3pDb1yJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ajZZK0VWRC9FRlkxYnh6
            REhQcXFQY04vOExWcTdWR045R3JKKzVINDJjClQrOUFwQ2VtUStCTnNyNURxUVNj
            T0Zva0JUckRid3hCVGI5c2lNVzA1eU0KLS0tIHByc1ZYYXQ5WHJNa3o1MXJvTU9Z
            bGN4d1h2Z2x2UWNqWkJWcS9UUHoyMU0KtT0BvUlLvNggWvOgITl6Ne778gMeUje1
            0ZCY2MwBhlvx66Ymjb/wCtnbifcuhLIThDZENHGY4QhTDMTSYTtiOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T08:53:06Z"
    mac: ENC[AES256_GCM,data:QUB2SUNamPptEt0k1KThOIUVkmuik3Rm5ugixpusQeEgTBhz/cqvEMFs4RP1W5HKEe5VIL2JZWngLvn4x2OXQYP9rDKwjG/6G3MypmGTfem0Rd496pQEEKeNSQcg705lzKqrMoy/5w07Hi0IiGCbM0LasjaygEzmTF2dz/XtONc=,iv:qMGj7pQ38KWUeEh3EZ8mF7yGbu96RnRSzKnXpFLJ7Eo=,tag:tKs+K1u1ymZHwS5XSMFJPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
