apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:zYeEAGRfGzCdil8D/nkHwACo/HH/bjLX77tZVRpssnQ=,iv:nTdDQSwAuoIBM0zaNLRSq7kZzYms0sGL6KdMa3ybRt0=,tag:fwLvzs1M29h2KbXgVGSyWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGUvbVRSb3RMZ0xhNEdX
            bnlBYWd4dko3KzJ3OW1TOE9xcktjNDVueVhJCjNUNXN6SjM0R2s4NUk3NHJxTGg1
            amRBZU04d1RLaWt4dVNLQUFhUmp5cHcKLS0tIE5GZnU2cjRxWXB4aG9rQXRHS3dI
            bm9tQ0lXNjUrWHpwbUE3d2JDL1Q4ZmMKH9oPiy8Rd7bjNBLidcchIERhtsARRGm6
            hB5slQJR0hrRnArVribpA1czXvnoC8B+ytesn6o+gf4GiHfhBf3kqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T04:32:11Z"
    mac: ENC[AES256_GCM,data:nIaFBS5IWDYBVNHSG/ERb6hwBzzBPhWo8Au1aUVKRsAORl5x0RbencqxI+O1CrE5JDf2JBgjhMQ8qWeIPKcrWXwUFTU9Ye+UnTNHjMHnGMksKAGz+v5woFA/ArzwSSAeI4f4DU4T8+anHUOC1EYNPNNSHz60XEynjRyrz4DZbpg=,iv:oU5P/KJ6T4pHWiGzaqyUzPe3Uet9cmItOeIThzqDt3I=,tag:JCTXYhVyC/Ye+MN7GmmsXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
