apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:L5zsXRKOZqOlZ0d1uTt1DGdjyUS+f+Q9tZcGcqAPheM=,iv:bNwDyAARWrU7GiPYKHqdtFIkaBtP+3zvpZHHULQLzYs=,tag:Nvq/Acw0igx7dHRXz/KJ6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdk5FeExpUlByT2J4L2pn
            SWRYVUx0NHdhaVBZdlhIY0s4Nkx4aHJNc2g0ClBQVDFJbUNXaE1PUmF5SmtnOGFu
            TnE4ditxQXFtWDdJb1hzUlRQZTF3d0UKLS0tIDVSQ2pwaVBqckdhK0NLZEpGM3VF
            RmFDMmV6NXpaR2U3M2pBWTFFMnMxWEkKg1aUm5eJW/g6xt/l5ZFl+DVqeca4Uie4
            2HOj+vOngMl1s0364nziXixnSjURgrXTgXJO/YuX2SfZteQp5d/AZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T18:20:11Z"
    mac: ENC[AES256_GCM,data:ku7AlUAnpHyUu3/ZakacCfRbP9UYP9lB+cTmhSnEo3zc2tYow1m6mX0EnzHFUTpqQny6BQ5MpBRh0WiSQcFugESyGfKXbQrAG4k8cibP3WLD/6duJ1yVQQji1s83PjPJV0WUPWyX49ZAASY+QO1Rpr/frszev6/ZeU4C+f2qF94=,iv:OSyimLk3ruIbWs4h3+77PIdZEkuVk8lEJw401+lc1FY=,tag:tuB6m0Y+g47v+TytoleeMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
