apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:xrVI2gpyUYieyFEDJw+C0DY9IyzCI5Bpjc2udLws3TKB97u0Nuw6TQ==,iv:j8JHPENpbFQoxOD/lirxleMwLzAIm+FHADN/OfSMDBk=,tag:8nXEu7YjuZE9PyLkgQ9d2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITDNOdE5ETFFKcE9Ob1hW
            K0l0ZHpTc2YwMGVBNVJQMEQ1ZHozS0pYSEVFClZKTEYxQThlZFYzd1B0R08zbHlZ
            TGt1MG5yQ1FuSHU4SFZ3dm9RRXVWZ1kKLS0tIHYvK0JYL01tWUVtQXZFUndMVWhw
            NVdmRVVESDM4YnRpb0NkYjBaSlpXclEKULXaBp2JqgZxMIRmAeqcKGLJ51lsJMf4
            Yh1lSkPHpzCC7j2RMVsP1h/Fj07+dRWEaqEGMPbkmvt7ESAowsPtBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T17:24:50Z"
    mac: ENC[AES256_GCM,data:LdAjDFRuIpy4WCCDdB82xvVfBVq79PTzKFTSVJaMJhgW1pAF0qAcfp70Syo4kT3uH0C4N/43Z0TXtdW9MzvyjFKIF1WnUFMHB8G0NteUxg+/TZRle0Qo0IbIqM4jAP/Wp0deIJa90YpayfK8v17GKRWVuleAd8J8X/GfM4Ffdyg=,iv:r8lRbcZw60fipNDHgjbh7Pw0hECfbsEQYGMfb7razE8=,tag:vlWrociVRyU464MHptLQ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
