apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:tfgSHhzFRRorKcB/APJpEaz7lO9HcOVHdGr9g4ZvJCc7cOUCg3tayQ==,iv:DFoZh1CSiSv47VKuk27X3rk48WtFOObmlNoa8Y6oZU0=,tag:jv13c/rE9ur4K3Md10oQ8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbVBiUTlNRjZ0UlNIcVNU
            QkgzSFNXQlJ1U1I3VXhjakFzalBtQWEzc0VZCnhsRnBQVmdIK1hJcVE3dS9rOFg3
            MGt6dzlsSE55eEQxNnQ3Q0NFQW5ndGsKLS0tIGxEcjYxd0lEWEZISjEyNFh6WXc5
            Y1A5TERmWGFUa2k4bEdqajFWdjg2Mk0Kj0mqwgyd41ewA3BHhe8AzhPbjvFl8LSi
            3xH2ytNzRXxii1VkA63tIoFmzB5ZOpt+PSEt7Z5rwaGRVMFToEDhvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T04:32:11Z"
    mac: ENC[AES256_GCM,data:ID/W1R0WrhKl6vInc2rgpWoYq0pPZph5raPLfOi9797GF0Niu9Yyg+XNVGpz5yfJYlvRCg4JBX9GsWLPjd6gkXFn74PGy7M0lid5i6F1q7/YJKImNlj0PDd5+6T6ITAB9NP5PlRSHghnrrLRa6QDBXJdtFjzkBAP2WAAB0rgErQ=,iv:4+qGS9HQ4JWjUYyJvyDT/DjFZkI27JH9wFdIzD6M/bI=,tag:VgvrVGsyDE7bls/1sy5JwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
