apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:duOyv6+jy31A3t8swU7H8Z3xdrBIQakL3TiyC/v+Z2wAH2hvveYHHg==,iv:Gg0LrVlDmxJKezMuV7/aWMsatlbQyEY2eGNfaMTOtvE=,tag:pouYBA2RO6O7jAJ6oL2U0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lcg2c8efnnnmmlq5ftp85v8enwc7adhrm4auqnjfckww76fj6vrs5redm3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVW1rNFZOTjlJQnVjdGtE
            QzVMbEFwV0JrQmpRVGhMRWdOT0NBQi9NL1RnCkRoSk1DWXZVdkErNkFnd1BFMlJi
            Nkc2cWlXa0s3RW5SemdhU2V1N0J1MEEKLS0tIHdtVlFVSmNJOTdqTFNuOTRwSDMw
            Nm1NNDY0VXl2WFlVTjhkRzJSbmhSYVkK9E8XVxFgEXfej014NZzcbOdv/yvY2M/f
            o6G3aIae+R0+TzMl+LJdkrMJRPTnoWfAbehmVYg9KNnWNoMqntq4/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T18:20:11Z"
    mac: ENC[AES256_GCM,data:Vd6fkp69xpm006d5hycX0Sj0Ly9n+5nLSBY4QZT9CBSpMnOaP1zu1b34luoWjCOqmRfLxRYGi7xbj71GZkJt2jFGt9sMdmyoMs2a6MJ7P+DxKJu56o1/krGC5Y0PDdiugpvD95dA7eRGTZWwVddGjU2cU7aAyFqzuy8fJAekK4Q=,iv:ICqP3XJlB7Bcj+LEVKSmKajxd523DdGExptsdmF/RNw=,tag:SdYgAYlSgM5AksCNvnjD0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
